<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>창조관 탈출 게임</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="game-container">
        
        <img id="game-screen" src="1.png" alt="게임 화면">

        <div id="input-area" class="hidden">
            <input type="text" id="text-input" placeholder="여기에 입력..." autocomplete="off">
            <button id="submit-button">확인</button>
        </div>

        <div id="choice-area" class="hidden">
            <button id="btn-a" class="choice-btn">(a)</button>
            <button id="btn-b" class="choice-btn">(b)</button>
        </div>

        <div id="rps-area" class="hidden">
            <button id="btn-scissors" class="rps-btn">가위</button>
            <button id="btn-rock" class="rps-btn">바위</button>
            <button id="btn-paper" class="rps-btn">보</button>
            <button id="btn-solve" class="rps-btn hidden-btn">문제 풀기</button>
        </div>

    </div>

    <script src="game.js"></script>

</body>
</html>