/* 전체 페이지 설정 */
body {
    background-color: #000;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: 'Malgun Gothic', sans-serif;
    
    /* 세로로 배치 (위: 이미지, 아래: 컨트롤) */
    display: flex;
    flex-direction: column;
}

/* 1. 위쪽 게임 화면 영역 (화면의 85% 차지) */
#game-container {
    width: 100%;
    height: 85vh; /* 높이 85% */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

/* 이미지 스타일 (비율 유지하며 영역 안에 꽉 차게) */
#game-screen {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

/* 2. 아래쪽 컨트롤 패널 공통 스타일 (화면의 15% 차지) */
/* 입력창, 선택지, 가위바위보 모두 이 위치에 뜸 */
#input-area, #choice-area, #rps-area {
    position: fixed; /* 화면 바닥에 고정 */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15vh; /* 높이 15% */
    
    background-color: #1a1a1a; /* 이미지와 구분되는 진한 회색 배경 */
    border-top: 1px solid #333; /* 경계선 */
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

/* 숨김 클래스 (게임 엔진이 사용) */
.hidden {
    display: none !important;
}

/* --- [세부 디자인] --- */

/* 텍스트 입력창 디자인 */
#input-area { gap: 10px; }

#text-input {
    font-size: 20px;
    padding: 10px;
    width: 300px;
    text-align: center;
    border: 2px solid #555;
    background-color: #fff;
    border-radius: 5px;
    outline: none;
}

#submit-button {
    font-size: 20px;
    padding: 10px 25px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#submit-button:hover { background-color: #357abd; }


/* (a)/(b) 선택지 버튼 디자인 */
#choice-area { gap: 100px; }

.choice-btn {
    font-size: 22px;
    padding: 15px 50px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.choice-btn:hover { 
    background-color: #fa5252;
    transform: scale(1.05);
}

#btn-b { background-color: #4dabf7; }
#btn-b:hover { background-color: #339af0; }


/* 가위바위보 버튼 디자인 */
#rps-area { gap: 20px; }

.rps-btn {
    font-size: 20px;
    padding: 12px 30px;
    background-color: #ffd43b;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
.rps-btn:hover { background-color: #fcc419; }

/* 문제 풀기 버튼 */
#btn-solve {
    background-color: #51cf66;
    color: white;
    margin-left: 30px; /* 다른 버튼들과 거리두기 */
}
#btn-solve:hover { background-color: #40c057; }

.hidden-btn { display: none; }